/**index.wxss**/

.container {
    padding: 15px 17px 25px;
    position: fixed;
}

.card-container {
    position: relative;
    height: 100%;
}

.card {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 1px 1px 15px #d8d8d8;
    text-align: center;
    transition: .5s;
    background: #fff;
}

/* 第二和第三张卡缩小 */
.card:nth-last-of-type(2) {
    transform: scale(0.9, 1);
    top: 5px;
}

.card:nth-last-of-type(3) {
    transform: scale(0.8, 1);
    top: 10px;
}

/* 第三张卡后的卡片隐藏不渲染 */
.card:nth-last-of-type(n + 4) {
    display: none;
}

.card-place-holder {
    position: static;
    color: #d8d8d8;
}
